# record-inventory

./: README.md  build.gradle  build.sh  settings.gradle
docker/: Dockerfile  docker-compose.yaml
docker/postgresql/: init.sql
src/main/java/com/markusja/recordinventoryapi/: RecordInventoryApiApplication.java
src/main/java/com/markusja/recordinventoryapi/config/: DataConfig.java
src/main/java/com/markusja/recordinventoryapi/domain/: Record.java  RecordAlreadyExistsException.java  RecordNotFoundException.java  RecordRepository.java  RecordService.java
src/main/java/com/markusja/recordinventoryapi/web/: Problem.java  RecordController.java  RecordControllerAdvice.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Baseline.sql  V2__Record-meta.sql
src/test/java/com/markusja/recordinventoryapi/: TestRecordInventoryApiApplication.java
